<!DOCTYPE QPH>
<QPH sourcelanguage="en" language="zh_CN">
<phrase>
    <source>Fatal Error</source>
    <target>严重错误</target>
</phrase>
<phrase>
    <source>An error occurred when opening the database!&lt;br&gt; %1</source>
    <target>打开数据库时发生错误！&lt;br&gt; %1</target>
</phrase>
<phrase>
    <source>Can not connect to database server!</source>
    <target>无法连接到数据库服务器！</target>
</phrase>
<phrase>
    <source>No available database driver!</source>
    <target>没有可有的数据库驱动！</target>
</phrase>
<phrase>
    <source>Database File Path</source>
    <target>数据库文件路径</target>
</phrase>
<phrase>
    <source>Database (*.db *.mdb);;All Files (*.*)</source>
    <target>数据库 (*.db *.mdb);;所有文件 (*.*)</target>
</phrase>
<phrase>
    <source>Default Port:3306</source>
    <target>默认端口：3306</target>
</phrase>
<phrase>
    <source>Default Port:5432</source>
    <target>默认端口：5432</target>
</phrase>
<phrase>
    <source>Default Port:3050</source>
    <target>默认端口：3050</target>
</phrase>
<phrase>
    <source>Default Port:50000</source>
    <target>默认端口：50000</target>
</phrase>
<phrase>
    <source>Default Port:1433</source>
    <target>默认端口：1433</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>其它</target>
</phrase>
<phrase>
    <source>Database Server Port</source>
    <target>数据库服务器端口</target>
</phrase>
<phrase>
    <source>DSN:</source>
    <target>数据源名称：</target>
</phrase>
<phrase>
    <source>&amp;Database:</source>
    <target>数据库(&amp;D)：</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>错误</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Please fill in every required information!&lt;/b&gt;</source>
    <target>&lt;b&gt;请填写每一个必要的信息！&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>&lt;b&gt;No database file found in your specified path !&lt;br&gt;Please check out and try again !&lt;/b&gt;</source>
    <target>&lt;b&gt;在指定的路经找不到数据库文件！&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Database Connecter</source>
    <target>数据库连接器</target>
</phrase>
<phrase>
    <source>Network Database</source>
    <target>网络数据库</target>
</phrase>
<phrase>
    <source>&amp;Database:</source>
    <target>数据库(&amp;D)：</target>
</phrase>
<phrase>
    <source>Database Name</source>
    <target>数据库名称</target>
</phrase>
<phrase>
    <source>D&amp;river:</source>
    <target>驱动(&amp;R)：</target>
</phrase>
<phrase>
    <source>Database Driver</source>
    <target>数据库驱动</target>
</phrase>
<phrase>
    <source>Auto Select</source>
    <target>自动选择</target>
</phrase>
<phrase>
    <source>&amp;Hostname:</source>
    <target>主机名称(&amp;H)：</target>
</phrase>
<phrase>
    <source>Host Name Or IP Address Of The Database Server</source>
    <target>数据库服务器的主机名称或者IP地址</target>
</phrase>
<phrase>
    <source>Port:</source>
    <target>端口：</target>
</phrase>
<phrase>
    <source>Port Of The Database Server</source>
    <target>数据库服务器端口</target>
</phrase>
<phrase>
    <source>Default</source>
    <target>默认</target>
</phrase>
<phrase>
    <source>&amp;Username:</source>
    <target>用户名(&amp;U)：</target>
</phrase>
<phrase>
    <source>&amp;Password:</source>
    <target>密码(&amp;P)：</target>
</phrase>
<phrase>
    <source>Password</source>
    <target>密码</target>
</phrase>
<phrase>
    <source>Local Database File</source>
    <target>本地数据库文件</target>
</phrase>
<phrase>
    <source>Database File Path</source>
    <target>数据库文件路径</target>
</phrase>
<phrase>
    <source>Click To Select The Database File</source>
    <target>点击选择数据库文件</target>
</phrase>
<phrase>
    <source>&amp;Browse</source>
    <target>浏览(&amp;B)</target>
</phrase>
<phrase>
    <source>&amp;Browse</source>
    <target>浏览(&amp;B)</target>
</phrase>
<phrase>
    <source>Database &amp;Type:</source>
    <target>数据库类型(&amp;T)：</target>
</phrase>
<phrase>
    <source>Database Type</source>
    <target>数据库类型</target>
</phrase>
<phrase>
    <source>&amp;OK</source>
    <target>确定(&amp;O)</target>
</phrase>
<phrase>
    <source>&amp;Cancel</source>
    <target>取消(&amp;C)</target>
</phrase>
<phrase>
    <source>Database connection(&apos;%1&apos;) has been previously added!</source>
    <target>数据库(&apos;%1&apos;)已经连接过！</target>
</phrase>
<phrase>
    <source>He Hui</source>
    <target>贺辉</target>
</phrase>
<phrase>
    <source>Core Plug-in</source>
    <target>核心插件</target>
</phrase>
<phrase>
    <source>File &apos;%1&apos; does not exist!</source>
    <target>文件 &apos;%1&apos;不存在！</target>
</phrase>
<phrase>
    <source>Can not open file &apos;%1&apos;!</source>
    <target>无法打开文件&apos;%1&apos;！</target>
</phrase>
<phrase>
    <source>Print Document</source>
    <target>打印文档</target>
</phrase>
<phrase>
    <source>GUI Plug-in</source>
    <target>GUI插件</target>
</phrase>
<phrase>
    <source>This plugin is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.&lt;/br&gt;</source>
    <target>本程序不提供任何形式的担保。&lt;/br&gt;</target>
</phrase>
<phrase>
    <source>&lt;p&gt;See the &lt;a href=&quot;http://www.gnu.org/copyleft/lesser.html&quot;&gt;GNU LESSER GENERAL PUBLIC LICENSE&lt;/a&gt; for more details.&lt;/p&gt;</source>
    <target>&lt;p&gt;详细信息请见&lt;a href=&quot;http://www.gnu.org/copyleft/lesser.html&quot;&gt;GNU LESSER GENERAL PUBLIC LICENSE&lt;/a&gt;&lt;/p&gt;</target>
</phrase>
<phrase>
    <source>An error occurred when querying the database!&lt;br&gt; %1</source>
    <target>查询数据库时发生错误！&lt;br&gt; %1</target>
</phrase>
<phrase>
    <source>Authentication Failed</source>
    <target>认证失败</target>
</phrase>
<phrase>
    <source>&lt;font color=red&gt;Sorry,I can&apos;t find your name!&lt;br&gt;  Please check out your name.&lt;/font&gt;</source>
    <target>&lt;font color=red&gt;对不起，找不到你的用户名！&lt;br&gt;请检查你的名字。&lt;/font&gt;</target>
</phrase>
<phrase>
    <source>&lt;font color=red&gt;Sorry,Password incorrect!&lt;br&gt;  Please check out your password.&lt;/font&gt;</source>
    <target>&lt;font color=red&gt;对不起，密码错误！&lt;br&gt;请检查你的密码。&lt;/font&gt;</target>
</phrase>
<phrase>
    <source>Cannot access the specified server: &lt;font color=red&gt;Permission Denied!&lt;/font&gt;</source>
    <target>无法访问指定的服务器：&lt;font color=red&gt;拒绝访问！&lt;/font&gt;</target>
</phrase>
<phrase>
    <source>Privilege Required</source>
    <target>要求提供授权</target>
</phrase>
<phrase>
    <source>Access Code:</source>
    <target>访问代码：</target>
</phrase>
<phrase>
    <source>What&apos;s your name?</source>
    <target>你的名字是什么？</target>
</phrase>
<phrase>
    <source>&lt;b&gt;How can I help you?&lt;br&gt; I don&apos;t know how to do that, I don&apos;t know!&lt;/b&gt;</source>
    <target>&lt;b&gt;我不知道该怎么样帮你！&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>What&apos;s your password?</source>
    <target>你的密码是什么？</target>
</phrase>
<phrase>
    <source>Authentication Failed</source>
    <target>认证失败</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Incorrect Authenticode!&lt;/b&gt;</source>
    <target>&lt;b&gt;验证码错误！&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>State</source>
    <target>状态</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>名称</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>版本</target>
</phrase>
<phrase>
    <source>Vendor</source>
    <target>提供商</target>
</phrase>
<phrase>
    <source>Vendor</source>
    <target>提供商</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>位置</target>
</phrase>
<phrase>
    <source>Select one or more plug-in files to load</source>
    <target>选择要加载的插件文件</target>
</phrase>
<phrase>
    <source>All Files (*.*)</source>
    <target>所有文件 (*.*)</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>错误</target>
</phrase>
<phrase>
    <source>File &apos;%1&apos; does not exist!</source>
    <target>文件&apos;%1&apos;不存在！</target>
</phrase>
<phrase>
    <source>Can not load file &apos;%1&apos;!</source>
    <target>无法加载文件&apos;%1&apos;！</target>
</phrase>
<phrase>
    <source>Invalid plug-in instance or plug-in has already been unloaded!</source>
    <target>无效的插件实例或者是插件已经被卸载！</target>
</phrase>
<phrase>
    <source>Can not unload the plug-in &apos;%1&apos;!</source>
    <target>无法卸载插件&apos;%1&apos;！</target>
</phrase>
<phrase>
    <source>Adding user %1 to local system...</source>
    <target>正在添加用户 %1 到本地系统....</target>
</phrase>
<phrase>
    <source>Adding user %1 to local &apos;Administrators&apos; group...</source>
    <target>正在添加用户 %1 到本地 &apos;Administrators&apos; 组....</target>
</phrase>
<phrase>
    <source>Save settings...</source>
    <target>保存设置....</target>
</phrase>
<phrase>
    <source>Update computer name ...</source>
    <target>更新计算机名称....</target>
</phrase>
<phrase>
    <source>Join workgroup ...</source>
    <target>加入工作能....</target>
</phrase>
<phrase>
    <source>Set Starting up with M$ windows ...</source>
    <target>设置开机启动项....</target>
</phrase>
<phrase>
    <source>Done!</source>
    <target>完成！</target>
</phrase>
<phrase>
    <source>This Function Is For Ducking M$ Windows Only!</source>
    <target>本功能只能在该死的M$ Windows下运行！</target>
</phrase>
<phrase>
    <source>Can Not Adjust Token Privileges!</source>
    <target>无法修改令牌权限！</target>
</phrase>
<phrase>
    <source>Current OS is not NT6!</source>
    <target>当前系统是NT6！</target>
</phrase>
<phrase>
    <source>Invalid user name!</source>
    <target>无效的用户名！</target>
</phrase>
<phrase>
    <source>Can not find file &apos;%1&apos;!</source>
    <target>找不到文件 &apos;%1&apos; ！</target>
</phrase>
<phrase>
    <source>Can not log user %1 on to this computer! Error code:%2</source>
    <target>用户 %1 无法登陆到本系统！错误代码：%2</target>
</phrase>
<phrase>
    <source>Starting process &apos;%1&apos; failed! Error Code:%2</source>
    <target>程序&apos;%1&apos;启动失败！错误代码：%2</target>
</phrase>
<phrase>
    <source>Starting program &apos;%1&apos; failed!</source>
    <target>程序&apos;%1&apos;启动失败！</target>
</phrase>
<phrase>
    <source>Can not set &apos;DefaultUserName&apos; for &apos;AutoAdminLogon&apos;!</source>
    <target>无法为自动登陆设置&apos;DefaultUserName&apos;注册表项值！</target>
</phrase>
<phrase>
    <source>Can not set &apos;DefaultPassword&apos; for &apos;AutoAdminLogon&apos;!</source>
    <target>无法为自动登陆设置&apos;DefaultPassword&apos;注册表项值！</target>
</phrase>
<phrase>
    <source>Reading settings ...</source>
    <target>正在读取设置....</target>
</phrase>
<phrase>
    <source>Can not find user info!</source>
    <target>找不到用户信息！</target>
</phrase>
<phrase>
    <source>Setting up email accounts ...</source>
    <target>正在设置邮件帐户....</target>
</phrase>
<phrase>
    <source>Setting up IME ...</source>
    <target>正在设置输入法....</target>
</phrase>
<phrase>
    <source>Adding user to local &apos;Power Users&apos; group...</source>
    <target>正在添加用户 %1 到本地 &apos;Power Users&apos; 组....</target>
</phrase>
<phrase>
    <source>Deleting user from local &apos;Administrators&apos; group...</source>
    <target>正在从本地 &apos;Administrators&apos; 组删除用户 %1 ....</target>
</phrase>
<phrase>
    <source>Connecting to net drive ...</source>
    <target>正在连接网络磁盘....</target>
</phrase>
<phrase>
    <source>Connecting to network printers ...</source>
    <target>正在连接网络打印机....</target>
</phrase>
<phrase>
    <source>Disable Application Starting with M$ windows ...</source>
    <target>禁用开机启动....</target>
</phrase>
<phrase>
    <source>Done! User &apos;%1&apos; initialized!</source>
    <target>完成！用户&apos;%1&apos;的设置已经初始化！</target>
</phrase>
<phrase>
    <source>Can not get disk free space!</source>
    <target>无法获取磁盘剩余空间大小！</target>
</phrase>
<phrase>
    <source>User &apos;%1&apos; does not exist!</source>
    <target>用户 &apos;%1&apos;不存在！</target>
</phrase>
<phrase>
    <source>Error %1 occurred while updating the password. Parm Error %2 returned.</source>
    <target>更新密码时发生错误%1。返回错误%2。</target>
</phrase>
<phrase>
    <source>An error occurred while updating the password. NetUserGetInfo failed: %1</source>
    <target>更新密码时发生错误。函数“NetUserGetInfo”失败：%1</target>
</phrase>
<phrase>
    <source>A system error has occurred: %1</source>
    <target>发生系统错误：%1</target>
</phrase>
<phrase>
    <source>An Error occured while adding user &apos;%1&apos; to Local system! Error code: %2</source>
    <target>添加用户&apos;%1&apos;到本地系统时发生错误！错误代码：%2</target>
</phrase>
<phrase>
    <source>User is already in Local &apos;%1&apos; Group</source>
    <target>用户已经在本地&apos;%1&apos;组</target>
</phrase>
<phrase>
    <source>An error occured while adding user to local group &apos;%1&apos;! Error code: %2</source>
    <target>添加用户到本地&apos;%1&apos;组时发生错误！错误代码：%2</target>
</phrase>
<phrase>
    <source>An error occured while deleting user from local group &apos;%1&apos;! Error code: %2</source>
    <target>从本地&apos;%1&apos;组删除用户时发生错误！错误代码：%2</target>
</phrase>
<phrase>
    <source>Can not set computer name to &apos;%1&apos;</source>
    <target>无法设置计算机名称为&apos;%1&apos;</target>
</phrase>
<phrase>
    <source>Can not get computer name! Error: %1</source>
    <target>无法设置计算机名称！错误代码：%1</target>
</phrase>
<phrase>
    <source>Invalid Workgroup Name &apos;%1&apos;!</source>
    <target>无效的工作组名称&apos;%1&apos;！</target>
</phrase>
<phrase>
    <source>An error occured while trying to join the workgroup &apos;%1&apos;! Error code: %2 </source>
    <target>加入工作组&apos;%1&apos;时发生错误！错误代码：%2</target>
</phrase>
<phrase>
    <source>Can not get workgroup information!</source>
    <target>无法获取工作组信息！</target>
</phrase>
<phrase>
    <source>ACCESS DENIED</source>
    <target>拒绝访问</target>
</phrase>
<phrase>
    <source>NO NETWORK</source>
    <target>无网络</target>
</phrase>
<phrase>
    <source>NO NET OR BAD PATH</source>
    <target>无网络或无效路径</target>
</phrase>
<phrase>
    <source>BAD NET NAME</source>
    <target>无效的网络名称</target>
</phrase>
<phrase>
    <source>An error occured while connecting to network drive! Error code: %1</source>
    <target>连接网络磁盘时发生错误！错误代码：%1</target>
</phrase>
<phrase>
    <source>An error occured while connecting to network printer &apos;%1&apos;! Error code: %2</source>
    <target>连接网络打印机&apos;%1&apos;时发生错误！错误代码：%2</target>
</phrase>
<phrase>
    <source>
An error occured while connecting to network printer &apos;%1&apos;! Error code: %2</source>
    <target>\n连接网络打印机&apos;%1&apos;时发生错误！错误代码：%2</target>
</phrase>
<phrase>
    <source>Can Not Find WB IME Key</source>
    <target>找不到输入法的键值</target>
</phrase>
<phrase>
    <source>Failure writing to the system registry! Can not %1 &apos;%2&apos; to start with M$ Windows!</source>
    <target>写系统注册表失败！无法%1 &apos;%2&apos;自启动！</target>
</phrase>
<phrase>
    <source>Failure writing to the system registry! Can not %1 &apos;%2&apos; to start with M$ Windows!</source>
    <target>写系统注册表失败！无法%1 &apos;%2&apos;自启动！</target>
</phrase>
<phrase>
    <source>Deleting Temporary Files ...</source>
    <target>正在删除临时文件....</target>
</phrase>
<phrase>
    <source>Deleting Files In &apos;%1&apos; ...</source>
    <target>正在删除&apos;%1&apos;里的文件....</target>
</phrase>
<phrase>
    <source>Deleting File &apos;%1&apos; ...</source>
    <target>正在删除文件&apos;%1&apos;....</target>
</phrase>
<phrase>
    <source>Login...</source>
    <target>登陆....</target>
</phrase>
<phrase>
    <source>User Info</source>
    <target>用户信息</target>
</phrase>
<phrase>
    <source>&amp;Name:</source>
    <target>名称(&amp;N)：</target>
</phrase>
<phrase>
    <source>User Name</source>
    <target>用户名</target>
</phrase>
<phrase>
    <source>&amp;Password:</source>
    <target>密码(&amp;P)：</target>
</phrase>
<phrase>
    <source>Password</source>
    <target>密码</target>
</phrase>
<phrase>
    <source>Authenticode</source>
    <target>验证码</target>
</phrase>
<phrase>
    <source>&amp;Login</source>
    <target>登陆(&amp;L)</target>
</phrase>
<phrase>
    <source>Plug-ins</source>
    <target>插件</target>
</phrase>
<phrase>
    <source>&amp;Details</source>
    <target>详细信息(&amp;D)</target>
</phrase>
<phrase>
    <source>&amp;Load</source>
    <target>r</target>
</phrase>
<phrase>
    <source>&amp;Unload</source>
    <target>卸载(&amp;U)</target>
</phrase>
<phrase>
    <source>Details</source>
    <target>详细信息</target>
</phrase>
<phrase>
    <source>URL:</source>
    <target>网址：</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>描述：</target>
</phrase>
<phrase>
    <source>License</source>
    <target>授权</target>
</phrase>
<phrase>
    <source>Work In Progress</source>
    <target>工作进行中</target>
</phrase>
<phrase>
    <source>Working....</source>
    <target>正在工作....</target>
</phrase>
<phrase>
    <source>Database file  %1  does not exists !</source>
    <target>数据库文件 &apos;%1&apos;不存在！</target>
</phrase>
<phrase>
    <source>Database file  %1  can not be read or written !</source>
    <target>数据库文件 &apos;%1&apos;无法读写！</target>
</phrase>
<phrase>
    <source>Invalid SQL Script File Name!</source>
    <target>无效的SQL脚本文件名称！</target>
</phrase>
<phrase>
    <source>Invalid Database!</source>
    <target>无效的数据库!</target>
</phrase>
<phrase>
    <source>Database Not Open!</source>
    <target>数据库未打开!</target>
</phrase>
<phrase>
    <source>&lt;Filter&gt;</source>
    <target>&lt;过滤&gt;</target>
</phrase>
<phrase>
    <source>Login</source>
    <target>登陆</target>
</phrase>
<phrase>
    <source>&lt;font color=red&gt;Sorry,I can&apos;t find your ID!&lt;br&gt;  Please check out your ID.&lt;/font&gt;</source>
    <target>&lt;font color=red&gt;对不起，未找到ID！&lt;br&gt;请检查你的ID。&lt;/font&gt;</target>
</phrase>
<phrase>
    <source>Plugin &apos;%1&apos; has already been loaded!</source>
    <target>插件&apos;%1&apos;已经被卸载！</target>
</phrase>
<phrase>
    <source>OK! Plug-in &apos;%1&apos; loaded!</source>
    <target>完成!插件&apos;%1&apos;已加载!</target>
</phrase>
<phrase>
    <source>Unknown Plug-in: %1</source>
    <target>未知插件:%1</target>
</phrase>
<phrase>
    <source>Error: %1</source>
    <target>错误:%1</target>
</phrase>
<phrase>
    <source>DLL (*.dll);;All Files (*.*)</source>
    <target>DLL (*.dll);;所有文件 (*.*)</target>
</phrase>
<phrase>
    <source>SO (*.so);;All Files (*.*)</source>
    <target>SO (*.so);;所有文件 (*.*)</target>
</phrase>
<phrase>
    <source>Select one or more plugin files to load</source>
    <target>选择一个或多个要载入的插件文件</target>
</phrase>
<phrase>
    <source>Can not load plugin &apos;%1&apos;!
%2</source>
    <target>无法载入插件&apos;%1&apos;! %2</target>
</phrase>
<phrase>
    <source>Save As</source>
    <target>另存为</target>
</phrase>
<phrase>
    <source>%1 Files (*.%2);;All Files (*)</source>
    <target>%1 Files (*.%2);;所有文件 (*.*)</target>
</phrase>
<phrase>
    <source>Can not save image!</source>
    <target>无法保存图像!</target>
</phrase>
<phrase>
    <source>Expand all</source>
    <target>展开所有</target>
</phrase>
<phrase>
    <source>Expand all</source>
    <target>展开所有</target>
</phrase>
<phrase>
    <source>Collapse all</source>
    <target>折叠所有</target>
</phrase>
<phrase>
    <source>List View</source>
    <target>列表视图</target>
</phrase>
<phrase>
    <source>Icon View</source>
    <target>图标视图</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>移除</target>
</phrase>
<phrase>
    <source>Edit name</source>
    <target>编辑名称</target>
</phrase>
<phrase>
    <source>Administrator Privilege Required!</source>
    <target>需要管理员权限!</target>
</phrase>
<phrase>
    <source>Setting Up Outlook Mail Account</source>
    <target>设置Outlook邮件帐户</target>
</phrase>
<phrase>
    <source>Email Store Root:&apos;%1&apos;</source>
    <target>邮件存储位置根路径:%1</target>
</phrase>
<phrase>
    <source>Setting Up Live Mail Account</source>
    <target>设置Live Mail邮件帐户</target>
</phrase>
<phrase>
    <source>Setting Up OE Mail Account</source>
    <target>设置OE邮件帐户</target>
</phrase>
<phrase>
    <source>Setting Up File Permissions</source>
    <target>设置文件权限</target>
</phrase>
<phrase>
    <source>Invalid Time!</source>
    <target>无效时间!</target>
</phrase>
<phrase>
    <source>Can not set system time! Error code: %1</source>
    <target>无法设置系统时间!错误代码:%1</target>
</phrase>
<phrase>
    <source>Error! Process Found, but can not get the token!</source>
    <target>错误!进程已找到,但是无法获取令牌!</target>
</phrase>
<phrase>
    <source>Invalid Process Token!</source>
    <target>无效的进程令牌!</target>
</phrase>
<phrase>
    <source>Can not get account name of process!</source>
    <target>无法获取进程的帐户名称!</target>
</phrase>
<phrase>
    <source>Can not find the user key of %1!</source>
    <target>找不到帐户&apos;%1&apos;的键值!</target>
</phrase>
<phrase>
    <source>Announcement</source>
    <target>公告</target>
</phrase>
<phrase>
    <source>Send TO:</source>
    <target>发送到:</target>
</phrase>
<phrase>
    <source>Selected Items</source>
    <target>选中的项</target>
</phrase>
<phrase>
    <source>All Items</source>
    <target>所有项</target>
</phrase>
<phrase>
    <source>Workgroup</source>
    <target>工作组</target>
</phrase>
<phrase>
    <source>Department</source>
    <target>部门</target>
</phrase>
<phrase>
    <source>Validity Period:</source>
    <target>有效期:</target>
</phrase>
<phrase>
    <source>Type:</source>
    <target>类型:</target>
</phrase>
<phrase>
    <source>Edit Mode:</source>
    <target>编辑模式:</target>
</phrase>
<phrase>
    <source>WYSIWYG</source>
    <target>所见即所得</target>
</phrase>
<phrase>
    <source>Source Code</source>
    <target>源码</target>
</phrase>
<phrase>
    <source>&amp;Send</source>
    <target>Send[&amp;S]</target>
</phrase>
<phrase>
    <source>Update Windows Logon Password</source>
    <target>更新Windows登陆密码</target>
</phrase>
<phrase>
    <source>M$ Remote Desktop</source>
    <target>M$ 远程桌面</target>
</phrase>
<phrase>
    <source>Query Database</source>
    <target>查询数据库</target>
</phrase>
<phrase>
    <source>Search Network</source>
    <target>搜索网络</target>
</phrase>
<phrase>
    <source>Update Password</source>
    <target>更新密码</target>
</phrase>
<phrase>
    <source>Inform New Password</source>
    <target>通知新密码</target>
</phrase>
<phrase>
    <source>Invalid Content!</source>
    <target>无效内容!</target>
</phrase>
<phrase>
    <source>Confirm</source>
    <target>确认</target>
</phrase>
<phrase>
    <source>Do you really want to send the announcement?</source>
    <target>你确定要发送公告吗?</target>
</phrase>
<phrase>
    <source>Can not start UDP listening!</source>
    <target>无法启动UDP监听!</target>
</phrase>
<phrase>
    <source>Bulletin Board</source>
    <target>公告板</target>
</phrase>
<phrase>
    <source>Bulletin Board Plugin</source>
    <target>公告板插件</target>
</phrase>
<phrase>
    <source>System Summary Info</source>
    <target>系统概要信息</target>
</phrase>
<phrase>
    <source>Computer Name</source>
    <target>计算机名称</target>
</phrase>
<phrase>
    <source>LastOnlineTime</source>
    <target>最后在线时间</target>
</phrase>
<phrase>
    <source>ClientVersion</source>
    <target>客户端版本</target>
</phrase>
<phrase>
    <source> %1&apos;s Password Updated To:&apos;%2&apos; </source>
    <target> %1&apos;的密码更新为:&apos;%2&apos; </target>
</phrase>
<phrase>
    <source>Matched:%1</source>
    <target>匹配:%1</target>
</phrase>
<phrase>
    <source>Can not start RDP client process!</source>
    <target>无法启动RDP客户端进程!</target>
</phrase>
<phrase>
    <source>Can not start VNC client process!</source>
    <target>无法启动VNC客户端进程!</target>
</phrase>
<phrase>
    <source>You dont have the access permissions!</source>
    <target>你没有访问权限!</target>
</phrase>
<phrase>
    <source>Please select the workgroup!</source>
    <target>请选择工作组!</target>
</phrase>
<phrase>
    <source>Do you really want to inform the clients to update the password?</source>
    <target>你确定要通知客户更新密码吗?</target>
</phrase>
<phrase>
    <source>Do you really want to inform the clients to retrieve the new password?</source>
    <target>你确定要通知客户获取新密码吗?</target>
</phrase>
<phrase>
    <source>Matched:%1 Total:%2</source>
    <target>匹配:%1 总数:%2</target>
</phrase>
<phrase>
    <source>Can not write client detailed info file &apos;</source>
    <target>无法将客户端详细信息写入文件&apos;</target>
</phrase>
<phrase>
    <source>File Save Path:</source>
    <target>文件保存路径:</target>
</phrase>
<phrase>
    <source>INI (*.ini);;All(*.*)</source>
    <target>INI (*.ini);;所有文件(*.*)</target>
</phrase>
<phrase>
    <source>Can not save file!</source>
    <target>无法保存文件!</target>
</phrase>
<phrase>
    <source>Do you really want to terminate the process?</source>
    <target>你确定要终止进程吗?</target>
</phrase>
<phrase>
    <source>Remote Assistance Rejected By %1!</source>
    <target>远程协助被 %1 拒绝!</target>
</phrase>
<phrase>
    <source>Incorrect Access Code!</source>
    <target>访问代码错误!</target>
</phrase>
<phrase>
    <source>Administrator %1@%2 request to control your computer remotely!</source>
    <target>管理员 %1@%2 请求远程控制你的电脑!</target>
</phrase>
<phrase>
    <source>Timeout! Automatically Accept!</source>
    <target>超时!自动接受!</target>
</phrase>
<phrase>
    <source>Automatically accept after &lt;font color=red&gt;%1&lt;/font&gt; seconds!</source>
    <target>&lt;font color=red&gt;%1&lt;/font&gt;秒后自动接受请求!</target>
</phrase>
<phrase>
    <source>Remote Assistance</source>
    <target>远程协助</target>
</phrase>
<phrase>
    <source>Attention Please:</source>
    <target>请注意:</target>
</phrase>
<phrase>
    <source>Administrator hehui request to control your computer remotely!</source>
    <target>管理员请求远程控制你的电脑!</target>
</phrase>
<phrase>
    <source>&amp;Accept</source>
    <target>接受[&amp;A]</target>
</phrase>
<phrase>
    <source>Get System Information</source>
    <target>获取系统信息</target>
</phrase>
<phrase>
    <source>Rescan System</source>
    <target>重新扫描系统</target>
</phrase>
<phrase>
    <source>Save System Information</source>
    <target>保存系统信息</target>
</phrase>
<phrase>
    <source>Remote Assistance via VNC</source>
    <target>通过VNC进行远程控制</target>
</phrase>
<phrase>
    <source>Remote Assistance via VNC</source>
    <target>通过VNC进行远程协助</target>
</phrase>
<phrase>
    <source>Remote Assistance</source>
    <target>远程协助</target>
</phrase>
<phrase>
    <source>Remote Console</source>
    <target>远程终端</target>
</phrase>
<phrase>
    <source>Remote &amp;Application:</source>
    <target>远程程序:</target>
</phrase>
<phrase>
    <source>Application to run on the remote computer</source>
    <target>将要在远程电脑上运行的程序</target>
</phrase>
<phrase>
    <source>Run the application on the remote computer</source>
    <target>在远程电脑上运行该程序</target>
</phrase>
<phrase>
    <source>Command</source>
    <target>命令</target>
</phrase>
<phrase>
    <source>Send command to the remote application</source>
    <target>发送命令到远程程序</target>
</phrase>
<phrase>
    <source>&amp;Send</source>
    <target>发送[&amp;S]</target>
</phrase>
<phrase>
    <source>Ctrl+Return</source>
    <target>Ctrl + 回车</target>
</phrase>
<phrase>
    <source>Previous Announcement</source>
    <target>上一个公告</target>
</phrase>
<phrase>
    <source>&amp;Previous</source>
    <target>上一个[&amp;P]</target>
</phrase>
<phrase>
    <source>Next Announcement</source>
    <target>下一个公告</target>
</phrase>
<phrase>
    <source>&amp;Next</source>
    <target>下一个[&amp;N]</target>
</phrase>
<phrase>
    <source>&amp;Close</source>
    <target>关闭[&amp;C]</target>
</phrase>
<phrase>
    <source>Incorrect Password!</source>
    <target>密码错误!</target>
</phrase>
<phrase>
    <source>New Password</source>
    <target>新密码</target>
</phrase>
<phrase>
    <source>Your password will be updated later!</source>
    <target>你的密码不久之后将会被更新!</target>
</phrase>
<phrase>
    <source>BY IT.</source>
    <target>电脑部</target>
</phrase>
<phrase>
    <source>Type your current password to retrieve the new one:</source>
    <target>输入你当前使用的密码来获取新密码:</target>
</phrase>
<phrase>
    <source>DO Rember The New Password Shown Below</source>
    <target>请务必牢记下面显示的新密码</target>
</phrase>
<phrase>
    <source>Retrieve</source>
    <target>获取</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>关闭</target>
</phrase>
<phrase>
    <source>Chinese &amp;Name:</source>
    <target>中文名称[&amp;N]:</target>
</phrase>
<phrase>
    <source>&amp;Department:</source>
    <target>部门[&amp;D]:</target>
</phrase>
<phrase>
    <source>Email</source>
    <target>电子邮件</target>
</phrase>
<phrase>
    <source>&amp;OK</source>
    <target>确定[&amp;O]</target>
</phrase>
<phrase>
    <source>&amp;Cancel</source>
    <target>取消[&amp;C]</target>
</phrase>
<phrase>
    <source>SQL Script File</source>
    <target>SQL脚本文件</target>
</phrase>
<phrase>
    <source>SQL Script (*.sql);;All Files (*.*)</source>
    <target>SQL脚本文件 (*.sql);;所有文件 (*.*)</target>
</phrase>
<phrase>
    <source>Select Codec</source>
    <target>选择编码</target>
</phrase>
<phrase>
    <source>Select the codec of the file:</source>
    <target>选择文件编码:</target>
</phrase>
<phrase>
    <source>Use it on my own risk</source>
    <target>风险自负</target>
</phrase>
<phrase>
    <source>Open SQL Script File</source>
    <target>打开SQL脚本文件</target>
</phrase>
<phrase>
    <source>You don&apos;t have the administrator privilege!</source>
    <target>你没有管理员权限!</target>
</phrase>
<phrase>
    <source>Privilege Required</source>
    <target>要求提供授权</target>
</phrase>
<phrase>
    <source>UDP Server has already started!</source>
    <target>UDP服务器已经启动！</target>
</phrase>
<phrase>
    <source>Data is empty!</source>
    <target>数据为空！</target>
</phrase>
<phrase>
    <source>Server is already listenning on %1:%2!</source>
    <target>服务器正在监听 %1:%2 ！</target>
</phrase>
<phrase>
    <source>Failed to start listening! Illegal port number or port is busy!</source>
    <target>无法监听！非法的端口或端口正忙！</target>
</phrase>
<phrase>
    <source>Failed to start listening! Bind error! </source>
    <target>无法监听！绑定时发生错误！</target>
</phrase>
<phrase>
    <source>Failed to start listening! </source>
    <target>无法监听！</target>
</phrase>
<phrase>
    <source>Can not connect to host! Invalid peer address!</source>
    <target>无法连接到主机！无效的地址！</target>
</phrase>
<phrase>
    <source>Can not connect to host! Invalid peer port!</source>
    <target>无法连接到主机！无效的端口！</target>
</phrase>
<phrase>
    <source>Can not connect to host! Invalid peer address or port!</source>
    <target>无法连接到主机！无效的地址或端口！</target>
</phrase>
<phrase>
    <source>Can not connect to host! Failed to bind!</source>
    <target>无法连接到主机！绑定失败！</target>
</phrase>
<phrase>
    <source>Can not connect to host! Failed to connect!</source>
    <target>无法连接到主机！连接失败！</target>
</phrase>
<phrase>
    <source>EPOLL Not Initialized!</source>
    <target>EPOLL未初始化！</target>
</phrase>
<phrase>
    <source>Data is too large! Max allowed size:%1, current data size:%2</source>
    <target>数据太大！允许的最大尺寸：%1，当前数据尺寸：%2</target>
</phrase>
<phrase>
    <source>Data sent failed! Data size:%1, Sent size:%2! %3</source>
    <target>数据发送失败！数据尺寸：%1，已发送尺寸：%2！ %3</target>
</phrase>
<phrase>
    <source>Failed to send message data!</source>
    <target>无法发送消息数据！</target>
</phrase>
<phrase>
    <source>Can not retrieve the name of the user associated with the current thread! Code:%1 </source>
    <target>无法获取当前线程的用户名！错误代码：%1</target>
</phrase>
<phrase>
    <source>Can not start UDT listening on port %1! %2</source>
    <target>无法在端口%1上启动UDT监听！ %2</target>
</phrase>
<phrase>
    <source>Local user %1 offine!</source>
    <target>本地用户%1离线！</target>
</phrase>
<phrase>
    <source>ERROR! Can not connect to server %1:%2! %3</source>
    <target>错误！无法连接到服务器 %1:%2！%3</target>
</phrase>
<phrase>
    <source>ERROR! Can not upload system info to server %1:%2! %3</source>
    <target>错误！无法上传系统信息到服务器 %1:%2!%3</target>
</phrase>
<phrase>
    <source>ERROR! Can not send log to server %1:%2! %3</source>
    <target>错误！无法发送日志到服务器 %1:%2!%3</target>
</phrase>
<phrase>
    <source>ERROR! Can not send message to admin from %1:%2! %3</source>
    <target>错误！无法发送消息到来自%1:%2的管理员！%3</target>
</phrase>
<phrase>
    <source>Can not start IP Multicast listening on address &apos;%1&apos;, port %2! %3</source>
    <target>无法在地址‘%1’，端口 %2 上启动多播监听！ %3</target>
</phrase>
<phrase>
    <source>IP: %1&lt;br&gt;UDT Port: %2&lt;br&gt;Name: %3&lt;br&gt;Version: %4</source>
    <target>IP：%1&lt;br&gt;UDT端口：%2&lt;br&gt;名称：%3&lt;br&gt;版本：%4</target>
</phrase>
<phrase>
    <source>&lt;p&gt;&lt;font color = &apos;red&apos;&gt;&lt;b&gt;New version available! Please check for update!&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;</source>
    <target>&lt;p&gt;&lt;font color = &apos;red&apos;&gt;&lt;b&gt;有新版本可用！请检查升级！&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;</target>
</phrase>
<phrase>
    <source>Administrator %1@%2 request to control your computer remotely!</source>
    <target>管理员 %1@%2 请求远程控制你的电脑！</target>
</phrase>
<phrase>
    <source>Timeout! Automatically Accept!</source>
    <target>超时！自动接受！</target>
</phrase>
<phrase>
    <source>Automatically accept after &lt;font color=red&gt;%1&lt;/font&gt; seconds!</source>
    <target>&lt;font color=red&gt;%1&lt;/font&gt;秒后自动接受请求！</target>
</phrase>
<phrase>
    <source>Can not connect to host! 
%1</source>
    <target>无法连接到主机！\n%1</target>
</phrase>
<phrase>
    <source>Can not send connection request to host!
%1</source>
    <target>无法发送连接请求到主机！ %1</target>
</phrase>
<phrase>
    <source>Can not send data to peer!
%1</source>
    <target>无法发送数据到对方！%1</target>
</phrase>
<phrase>
    <source>No Record Found!</source>
    <target>没有找到记录！</target>
</phrase>
<phrase>
    <source>Last Update Time: %1</source>
    <target>最后更新时间：%1</target>
</phrase>
<phrase>
    <source>&amp;OS</source>
    <target>操作系统[&amp;O]</target>
</phrase>
<phrase>
    <source>Disk Drives:</source>
    <target>磁盘驱动器：</target>
</phrase>
<phrase>
    <source>&amp;Devices</source>
    <target>设备(&amp;D)</target>
</phrase>
<phrase>
    <source>&amp;Software</source>
    <target>软件(&amp;S)</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>大小</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>日期</target>
</phrase>
<phrase>
    <source>Publisher</source>
    <target>发行商</target>
</phrase>
<phrase>
    <source>&amp;Close</source>
    <target>关闭(&amp;C)</target>
</phrase>
<phrase>
    <source>Invalid QStringList pointer!</source>
    <target>无效的QStringList指针！</target>
</phrase>
<phrase>
    <source>The user does not have access to the requested information.</source>
    <target>用户无权访问请求的信息。</target>
</phrase>
<phrase>
    <source>The computer name is invalid.</source>
    <target>计算机名称无效。</target>
</phrase>
<phrase>
    <source>The user name could not be found.</source>
    <target>找不到用户名。</target>
</phrase>
<phrase>
    <source>
Failed to get dns domain! Error Code: %1</source>
    <target>无法获取DNS域！错误代码： %1</target>
</phrase>
<phrase>
    <source>
Failed to get dns hostname! Error Code: %1</source>
    <target>无法获取DNS主机名！错误代码： %1</target>
</phrase>
<phrase>
    <source>
Failed to get NetBIOS name! Error Code: %1</source>
    <target>无法获取NetBIOS名称！错误代码： %1</target>
</phrase>
<phrase>
    <source>Invalid parameter!</source>
    <target>无效参数！</target>
</phrase>
<phrase>
    <source>No such domain!</source>
    <target>没有这个域！</target>
</phrase>
<phrase>
    <source>The computer is already joined to a domain!</source>
    <target>该计算机已经加入到一个域！</target>
</phrase>
<phrase>
    <source>The specified workgroup name is not valid!</source>
    <target>指定的工作组名称无效！</target>
</phrase>
<phrase>
    <source>Failed to join a domain! Error code:%1</source>
    <target>无法加入域！错误代码： %1</target>
</phrase>
<phrase>
    <source>A parameter is incorrect.</source>
    <target>参数错误。</target>
</phrase>
<phrase>
    <source>The computer is not currently joined to a domain.</source>
    <target>该计算机没有加入到域。</target>
</phrase>
<phrase>
    <source>This computer is a domain controller and cannot be unjoined from a domain.</source>
    <target>该计算机是域控制器而且不能退出域。</target>
</phrase>
<phrase>
    <source>Failed to unjoin machine from the domain! Error code: %1</source>
    <target>无法退出域！错误代码： %1</target>
</phrase>
<phrase>
    <source>Can not get join status information!</source>
    <target>无法获取计算机所加入的工作组或域信息！</target>
</phrase>
<phrase>
    <source>Failed to rename machine in domain! Error code: %1</source>
    <target>无法在域内重命名计算机！错误代码： %1</target>
</phrase>
<phrase>
    <source>An access violation has occurred
</source>
    <target>非法访问\n</target>
</phrase>
<phrase>
    <source>Filter Data</source>
    <target>过滤数据</target>
</phrase>
<phrase>
    <source>Filter</source>
    <target>过滤</target>
</phrase>
<phrase>
    <source>File Mamagement</source>
    <target>文件管理</target>
</phrase>
<phrase>
    <source>&amp;Local</source>
    <target>本地[&amp;L]</target>
</phrase>
<phrase>
    <source>Path:</source>
    <target>路径：</target>
</phrase>
<phrase>
    <source>Upload To Remote</source>
    <target>上传到远端</target>
</phrase>
<phrase>
    <source>Download To Local</source>
    <target>下载到本地</target>
</phrase>
<phrase>
    <source>&amp;Remote</source>
    <target>远端[&amp;R]</target>
</phrase>
<phrase>
    <source>Transmitting</source>
    <target>正在传输</target>
</phrase>
<phrase>
    <source>Logs</source>
    <target>日志</target>
</phrase>
<phrase>
    <source>File &apos;%1&apos; does not exist!</source>
    <target>文件 ‘%1’不存在！</target>
</phrase>
<phrase>
    <source>Failed to open file %1! %2</source>
    <target>无法打开文件 %1！ %2</target>
</phrase>
<phrase>
    <source>File &apos;%1&apos; already exists!</source>
    <target>文件 ‘%1’ 已经存在！</target>
</phrase>
<phrase>
    <source>Can not create directory &apos;%1&apos;!</source>
    <target>无法创建目录 ‘%1’！</target>
</phrase>
<phrase>
    <source>File &apos;%1&apos; is in use!</source>
    <target>文件 ‘%1’ 正在被使用！</target>
</phrase>
<phrase>
    <source>Failed to open/create file %1: %2</source>
    <target>无法打开或创建文件 %1：%2</target>
</phrase>
<phrase>
    <source>Failed to resize file %1: %2</source>
    <target>无法重置文件 %1：%2</target>
</phrase>
<phrase>
    <source>Failed to read file info!</source>
    <target>无法读取文件信息！</target>
</phrase>
<phrase>
    <source>Failed to open file &apos;%1&apos;! %2</source>
    <target>无法打开文件 ‘%1’ %2</target>
</phrase>
<phrase>
    <source>Failed to read data from file &apos;%1&apos;! %2</source>
    <target>无法从文件 ‘%1’ 中读取数据！</target>
</phrase>
<phrase>
    <source>Failed to write data to file &apos;%1&apos;! %2</source>
    <target>无法写入数据到文件 ‘%1’！ %2</target>
</phrase>
<phrase>
    <source>JoinedToDomain</source>
    <target>域成员</target>
</phrase>
<phrase>
    <source>Can not start UDP listening on port %1! %2</source>
    <target>无法在端口 %1 上启动UDP监听！ %2</target>
</phrase>
<phrase>
    <source>Target path does not exist!</source>
    <target>目标路径不存在！</target>
</phrase>
<phrase>
    <source>&apos;%1&apos; is not a directorie!</source>
    <target>‘%1’ 不是一个目录！</target>
</phrase>
<phrase>
    <source>Directorie &apos;%1&apos; does not exist!</source>
    <target>目录 ‘%1’ 不存在！</target>
</phrase>
<phrase>
    <source>Peer Closed!</source>
    <target>对端关闭！</target>
</phrase>
<phrase>
    <source>ERROR! Peer Closed Unexpectedly!</source>
    <target>错误！对端非正常关闭！</target>
</phrase>
<phrase>
    <source>Error! Can not send request! %1</source>
    <target>错误！无法发送请求！ %1</target>
</phrase>
<phrase>
    <source>Connection is not made!&lt;br&gt;Please connect to peer first!</source>
    <target>未建立连接！&lt;br&gt;请先连接到对端！</target>
</phrase>
<phrase>
    <source>Error! Can not send file! %1</source>
    <target>错误！无法发送文件！ %1</target>
</phrase>
<phrase>
    <source>Error! Can not send file download request! %1</source>
    <target>错误！无法发送下载请求！ %1</target>
</phrase>
<phrase>
    <source>Request downloading file %1</source>
    <target>请求下载文件 %1</target>
</phrase>
<phrase>
    <source>File download request accepted! %1</source>
    <target>已接受文件下载请求！ %1</target>
</phrase>
<phrase>
    <source>Error! Failed to download file &apos;%1&apos;! %2 </source>
    <target>错误！无法下载文件 ‘%1’！ %2</target>
</phrase>
<phrase>
    <source>Error! File download request denied! %1</source>
    <target>错误！文件下载请求被拒绝！ %1</target>
</phrase>
<phrase>
    <source>Error! Can not send file!&lt;br&gt;%1</source>
    <target>错误！无法发送文件！&lt;br&gt; %1</target>
</phrase>
<phrase>
    <source>File Downloaded! &apos;%1&apos;</source>
    <target>文件下载成功！ ‘%1’</target>
</phrase>
<phrase>
    <source>Please select the remote path to save files!</source>
    <target>请选择文件远程保存路径！</target>
</phrase>
<phrase>
    <source>Please select at least one file or folder to upload!</source>
    <target>请至少选择一个要上传的文件或文件夹！</target>
</phrase>
<phrase>
    <source>Are you sure to upload files?</source>
    <target>你确定要上传文件？</target>
</phrase>
<phrase>
    <source>Please select the local path to save files!</source>
    <target>请选择本地保存文件的路径！</target>
</phrase>
<phrase>
    <source>Please select at least one file or folder to download!</source>
    <target>请选择至少一个要下载的文件或文件夹！</target>
</phrase>
<phrase>
    <source>Are you sure to download files?</source>
    <target>你确定要下载文件？</target>
</phrase>
<phrase>
    <source>Drive</source>
    <target>驱动器</target>
</phrase>
<phrase>
    <source>Folder</source>
    <target>文件夹</target>
</phrase>
<phrase>
    <source>File</source>
    <target>文件</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>类型</target>
</phrase>
<phrase>
    <source>Date Modified</source>
    <target>修改日期</target>
</phrase>
<phrase>
    <source>Unjoin The Domain</source>
    <target>退出域</target>
</phrase>
<phrase>
    <source>Join A Domain</source>
    <target>加入域</target>
</phrase>
<phrase>
    <source>Can not connect to host!&lt;br&gt;%1</source>
    <target>无法连接到主机！&lt;br&gt;%1</target>
</phrase>
<phrase>
    <source>Can not send connection request to host!&lt;br&gt;%1</source>
    <target>无法发送请求到主机！&lt;br&gt;%1</target>
</phrase>
<phrase>
    <source>Can not send data to peer!&lt;br&gt;%1</source>
    <target>无法发到数据到对端！&lt;br&gt;%1</target>
</phrase>
<phrase>
    <source>Do you really want to &lt;b&gt;&lt;font color = &apos;red&apos;&gt;rename&lt;/font&gt;&lt;/b&gt; the computer? </source>
    <target>你真的想要 &lt;font color = &apos;red&apos;&gt;&lt;b&gt;重命名&lt;/b&gt;&lt;/font&gt; 这台计算机？</target>
</phrase>
<phrase>
    <source>Rename Computer</source>
    <target>重命名计算机</target>
</phrase>
<phrase>
    <source>New Computer Name:</source>
    <target>新计算机名称：</target>
</phrase>
<phrase>
    <source>Incorrect Computer Name!</source>
    <target>无效的计算机名称！</target>
</phrase>
<phrase>
    <source>Do you really want to &lt;b&gt;&lt;font color = &apos;red&apos;&gt;join&lt;/font&gt;&lt;/b&gt; the computer to a domain? </source>
    <target>你真的想要将这台计算机 &lt;font color = &apos;red&apos;&gt;&lt;b&gt;加入域&lt;/b&gt;&lt;/font&gt; ？</target>
</phrase>
<phrase>
    <source>Do you really want to &lt;b&gt;&lt;font color = &apos;red&apos;&gt;unjoin&lt;/font&gt;&lt;/b&gt; the computer from the domain? </source>
    <target>你真的想要将这台计算机 &lt;font color = &apos;red&apos;&gt;&lt;b&gt;退出域&lt;/b&gt;&lt;/font&gt; ？</target>
</phrase>
<phrase>
    <source>Domain</source>
    <target>域</target>
</phrase>
<phrase>
    <source>Join To %1</source>
    <target>加入到 %1</target>
</phrase>
<phrase>
    <source>%1 Name:</source>
    <target>%1 名称：</target>
</phrase>
<phrase>
    <source>Incorrect %1 Name!</source>
    <target>无效的 %1 名称！</target>
</phrase>
<phrase>
    <source>Workgroup/Domain:</source>
    <target>工作组或域：</target>
</phrase>
<phrase>
    <source>Change the computer name</source>
    <target>更改计算机名称</target>
</phrase>
<phrase>
    <source>Join or unjoin a domain</source>
    <target>加入或退出域</target>
</phrase>
<phrase>
    <source>Failed to get join information!</source>
    <target>无法获取本机加入的工作组或域信息！</target>
</phrase>
<phrase>
    <source>Failed to enable &apos;AutoAdminLogon&apos;!</source>
    <target>无法启用‘自动登陆’！</target>
</phrase>
<phrase>
    <source>Please restart your computer to take effect!</source>
    <target>请重启你的计算机以使设置生效！</target>
</phrase>
<phrase>
    <source>Failed to disable &apos;AutoAdminLogon&apos;!</source>
    <target>无法停用‘自动登陆’！</target>
</phrase>
<phrase>
    <source>&lt;b&gt;&lt;font color=red&gt;This computer is already joined to domain &apos;%1&apos; !&lt;/font&gt;&lt;/b&gt;&lt;br&gt; Do you want to use this account to logon to the domain automatically?</source>
    <target>&lt;b&gt;&lt;font color=red&gt;此计算机已经加入到域 &apos;%1&apos; ！&lt;/font&gt;&lt;/b&gt;&lt;br&gt; 你真的想用这个帐户来自动登陆到域？</target>
</phrase>
<phrase>
    <source>Do you want to use account &lt;font color=red&gt;&apos;%1&apos;&lt;/font&gt; to logon %2 automatically?</source>
    <target>你真的想用帐户 &lt;font color=red&gt;‘%1’&lt;/font&gt; 来自动登陆？</target>
</phrase>
<phrase>
    <source>Export Query Result</source>
    <target>导出查询结果</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>编辑</target>
</phrase>
<phrase>
    <source>Edit User Info</source>
    <target>编辑用户信息</target>
</phrase>
<phrase>
    <source>Print</source>
    <target>打印</target>
</phrase>
<phrase>
    <source>Print Query Result</source>
    <target>打印查询结果</target>
</phrase>
<phrase>
    <source>Auto Logon</source>
    <target>自动登陆</target>
</phrase>
<phrase>
    <source>Request uploading file %1</source>
    <target>请求上传文件 %1</target>
</phrase>
<phrase>
    <source>Dong Guan</source>
    <target>东莞</target>
</phrase>
<phrase>
    <source>Ying De</source>
    <target>英德</target>
</phrase>
<phrase>
    <source>Hong Kong</source>
    <target>香港</target>
</phrase>
<phrase>
    <source>Account</source>
    <target>会计部</target>
</phrase>
<phrase>
    <source>AdminDept</source>
    <target>行政部</target>
</phrase>
<phrase>
    <source>Cost</source>
    <target>成本部</target>
</phrase>
<phrase>
    <source>Custom</source>
    <target>报关组</target>
</phrase>
<phrase>
    <source>GMO</source>
    <target>总经办</target>
</phrase>
<phrase>
    <source>HR</source>
    <target>人事部</target>
</phrase>
<phrase>
    <source>PDS</source>
    <target>板房</target>
</phrase>
<phrase>
    <source>PG</source>
    <target>开发部</target>
</phrase>
<phrase>
    <source>Plan</source>
    <target>计划部</target>
</phrase>
<phrase>
    <source>PMC</source>
    <target>物控部</target>
</phrase>
<phrase>
    <source>Retail</source>
    <target>零售部</target>
</phrase>
<phrase>
    <source>Sales</source>
    <target>业务部</target>
</phrase>
<phrase>
    <source>Secretary</source>
    <target>秘书</target>
</phrase>
<phrase>
    <source>Ship</source>
    <target>船务部</target>
</phrase>
<phrase>
    <source>Shop</source>
    <target>生产部</target>
</phrase>
<phrase>
    <source>WHouse</source>
    <target>仓库</target>
</phrase>
<phrase>
    <source>Scanner Error!</source>
    <target>扫描器发生错误！</target>
</phrase>
<phrase>
    <source>Can not open system info file &apos;</source>
    <target>无法打开系统信息文件 &apos;</target>
</phrase>
<phrase>
    <source>Can not write system info file &apos;</source>
    <target>无法写系统信息文件 &apos;</target>
</phrase>
<phrase>
    <source>Can not write system info file &apos;</source>
    <target>无法写系统信息文件 &apos;</target>
</phrase>
<phrase>
    <source>System Info File &apos;</source>
    <target>系统信息文件 &apos;</target>
</phrase>
<phrase>
    <source>Failed to query info! &lt;br&gt;%1</source>
    <target>无法查询信息! &lt;br&gt;%1</target>
</phrase>
<phrase>
    <source>Record Already Exists!&lt;br&gt;Update it?</source>
    <target>记录已经存在！&lt;br&gt;是否更新它？</target>
</phrase>
<phrase>
    <source>Failed to upload installed software info to database! &lt;br&gt;%1</source>
    <target>无法上传已安装的软件信息到数据库！ &lt;br&gt;%1</target>
</phrase>
<phrase>
    <source>No Record Found!</source>
    <target>没有找到记录！</target>
</phrase>
<phrase>
    <source>Dell Service Number Required!</source>
    <target>需提供DELL服务编号！</target>
</phrase>
<phrase>
    <source>Domain Account</source>
    <target>域帐用户帐号</target>
</phrase>
<phrase>
    <source>Local Account</source>
    <target>本地用户帐号</target>
</phrase>
<phrase>
    <source>Basic Info</source>
    <target>基本信息</target>
</phrase>
<phrase>
    <source>SN:</source>
    <target>编号：</target>
</phrase>
<phrase>
    <source>Assets Registration </source>
    <target>资产登记</target>
</phrase>
<phrase>
    <source>Registrant:</source>
    <target>登记人：</target>
</phrase>
<phrase>
    <source>DELL Service Number:</source>
    <target>DELL服务编号：</target>
</phrase>
<phrase>
    <source>Vender:</source>
    <target>供应商</target>
</phrase>
<phrase>
    <source>Scan</source>
    <target>扫描</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>Warranty:</source>
    <target>保修：</target>
</phrase>
</QPH>
