<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpListViewClass</class>
 <widget class="QWidget" name="ExpListViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExpListView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
