InfoPage="Computer;Summary"
InfoPage="Motherboard;CPU"
InfoPage="Motherboard;Motherboard"
InfoPage="Motherboard;Memory"
InfoPage="Operating System;Operating System"
InfoPage="Server;Logon"
InfoPage="Server;Users"
InfoPage="Display;PCI / AGP Video"
InfoPage="Display;Monitor"
InfoPage="Multimedia;PCI / PnP Audio"
InfoPage="Storage;Logical Drives"
InfoPage="Storage;Physical Drives"
InfoPage="Network;Windows Network"
InfoPage="Network;PCI / PnP Network"
InfoPage="Software;Licenses"
InfoPage="Software;Installed Programs"
