<RCC>
    <qresource prefix="/messageeditor" >
        <file>textunder.png</file>
        <file>face.png</file>
        <file>file.png</file>
        <file>font.png</file>
        <file>insertimage.png</file>
        <file>messageeditor.qrc</file>
        <file>textanchor.png</file>
        <file>textbold.png</file>
        <file>textcenter.png</file>
        <file>textitalic.png</file>
        <file>textjustify.png</file>
        <file>textleft.png</file>
        <file>textright.png</file>
        <file>textsubscript.png</file>
        <file>textsuperscript.png</file>
    </qresource>
</RCC>
