<RCC>
  <qresource prefix="/">
    <file>resources/images/table.png</file>
    <file>resources/images/refresh.png</file>
    <file>resources/images/metadatainfo.png</file>
    <file>resources/images/next.png</file>
    <file>resources/images/previous.png</file>
    <file>resources/images/console.png</file>
    <file>resources/images/db_add.png</file>
    <file>resources/images/shellscript.png</file>
    <file>resources/images/warning.png</file>
    <file>resources/images/db_remove.png</file>
    <file>resources/images/closetab.png</file>
    <file>resources/images/addtab.png</file>
  </qresource>
  <qresource prefix="/text">
    <file>resources/text/sqlkeyword</file>
  </qresource>
</RCC>
