<RCC>
    <qresource prefix="/emoticons">
        <file>106.gif</file>
        <file>0.gif</file>
        <file>1.gif</file>
        <file>2.gif</file>
        <file>3.gif</file>
        <file>4.gif</file>
        <file>5.gif</file>
        <file>6.gif</file>
        <file>7.gif</file>
        <file>8.gif</file>
        <file>9.gif</file>
        <file>10.gif</file>
        <file>11.gif</file>
        <file>12.gif</file>
        <file>13.gif</file>
        <file>14.gif</file>
        <file>15.gif</file>
        <file>16.gif</file>
        <file>17.gif</file>
        <file>18.gif</file>
        <file>19.gif</file>
        <file>20.gif</file>
        <file>21.gif</file>
        <file>22.gif</file>
        <file>23.gif</file>
        <file>24.gif</file>
        <file>25.gif</file>
        <file>26.gif</file>
        <file>27.gif</file>
        <file>28.gif</file>
        <file>29.gif</file>
        <file>30.gif</file>
        <file>31.gif</file>
        <file>32.gif</file>
        <file>33.gif</file>
        <file>34.gif</file>
        <file>35.gif</file>
        <file>36.gif</file>
        <file>37.gif</file>
        <file>38.gif</file>
        <file>39.gif</file>
        <file>40.gif</file>
        <file>41.gif</file>
        <file>42.gif</file>
        <file>43.gif</file>
        <file>44.gif</file>
        <file>45.gif</file>
        <file>46.gif</file>
        <file>47.gif</file>
        <file>48.gif</file>
        <file>49.gif</file>
        <file>50.gif</file>
        <file>51.gif</file>
        <file>52.gif</file>
        <file>53.gif</file>
        <file>54.gif</file>
        <file>55.gif</file>
        <file>56.gif</file>
        <file>57.gif</file>
        <file>58.gif</file>
        <file>59.gif</file>
        <file>60.gif</file>
        <file>61.gif</file>
        <file>62.gif</file>
        <file>63.gif</file>
        <file>64.gif</file>
        <file>65.gif</file>
        <file>66.gif</file>
        <file>67.gif</file>
        <file>68.gif</file>
        <file>69.gif</file>
        <file>70.gif</file>
        <file>71.gif</file>
        <file>72.gif</file>
        <file>73.gif</file>
        <file>74.gif</file>
        <file>75.gif</file>
        <file>76.gif</file>
        <file>77.gif</file>
        <file>78.gif</file>
        <file>79.gif</file>
        <file>80.gif</file>
        <file>81.gif</file>
        <file>82.gif</file>
        <file>83.gif</file>
        <file>84.gif</file>
        <file>85.gif</file>
        <file>86.gif</file>
        <file>87.gif</file>
        <file>88.gif</file>
        <file>89.gif</file>
        <file>90.gif</file>
        <file>91.gif</file>
        <file>92.gif</file>
        <file>93.gif</file>
        <file>94.gif</file>
        <file>95.gif</file>
        <file>96.gif</file>
        <file>97.gif</file>
        <file>98.gif</file>
        <file>99.gif</file>
        <file>100.gif</file>
        <file>101.gif</file>
        <file>102.gif</file>
        <file>103.gif</file>
        <file>104.gif</file>
        <file>105.gif</file>
    </qresource>
</RCC>
