/*
 * contactprovider.cpp
 *
 *  Created on: 2009-10-28
 *      Author: 贺辉
 */


#include <QDebug>

#include "contactprovider.h"
#include "../shared/contactbase.h"

namespace HEHUI {

ContactProvider::ContactProvider(QList<ContactBase *> list, QObject *parent)
 :ContentProvider(parent), contactList(list)
{


}

ContactProvider::~ContactProvider() {
	// TODO Auto-generated destructor stub
}

QList<ContactBase*> ContactProvider::getContactList() const
{
    return contactList;
}

void ContactProvider::setContactList(QList<ContactBase*> contactList)
{
    this->contactList = contactList;
}


ExpandListViewInterface::CategoryList ContactProvider::getCategoryList(/*QList<QObject *> list*/) {
	qDebug()<<"ExpandListViewInterface::CategoryList* ContactProvider::getCategoryList()~~";

	foreach(ContactBase *contact, contactList)
		{


			ObjectItem *objectItem = new ObjectItem();
			objectItem->setID(contact->getUID());

			QString name = contact->getNickName();
			if(name.isEmpty()){
				name = contact->getUID();
			}
			objectItem->setName(name);

			objectItem->setIconName(contact->getHeadPortrait());
			objectItem->setCategoryID(contact->getDept());

			objectItemHash.insert(contact->getUID(), objectItem);
			addObjectItemToCategory(objectItem);
qDebug()<<"-------------objectItem.setName(name):"<<name;
		}


	qDebug()<<"-------------categoryList.size:"<<categoryList.size();
	return categoryList;

}


void ContactProvider::addObjectItemToCategory(ObjectItem *item){
	QString categoryID = item->categoryID();
	Category *category;
	if(!categoryHash.contains(categoryID)){
		category = new Category();
		category->setID(item->categoryID());
		//TODO:组名？
		category->setName(item->categoryID());
		categoryList.append(*category);
		categoryHash.insert(categoryID, category);
	}else{
		category = categoryHash[categoryID];
	}

	category->addObjectItem(*item);
	qDebug()<<"--------ContactProvider::addObjectItemToCategory(ObjectItem *item)----category->name():"<<category->name();
	qDebug()<<"--------ContactProvider::addObjectItemToCategory(ObjectItem *item)----category->objectItemCount():"<<category->objectItemCount();

}


} //namespace HEHUI
